# Rawaj

app/: build.gradle
app/src/androidTest/java/com/example/android/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Annances.json  favorites.json  quartier.json  ville.json
app/src/main/java/com/example/android/myapplication/adapter/: FasesLunaresAdapter.java  SampleSlide.java  TabAdapter.java  UserAdapter.java
app/src/main/java/com/example/android/myapplication/model/: AccesDistant.java  AccesLocal.java  Annonce.java  Annonceold.java  Categorie.java  Compte.java  Message.java  Photo.java  Quartier.java  Region.java  User.java  Ville.java  favoris.java  sous_Categorie.java
app/src/main/java/com/example/android/myapplication/newmodels/: DataModel.java  FaseLunar.java
app/src/main/java/com/example/android/myapplication/utils/: AccesHTTP.java  AsyncResponse.java  MYSQLiteOpenHelper.java
app/src/main/java/com/example/android/myapplication/view/activity/: IntroActivity.java  Main2Activity.java  MainActivity.java  PhotoSelectActivity.java
app/src/main/java/customfonts/: AutoCompleteTextViewSFProDisplayRegular.java  Button_SF_Pro_Display_Medium.java  EditTextSFProDisplayMedium.java  EditTextSFProDisplayRegular.java  RadioButton_SF_Pro_Display_Medium.java  TextViewSFProDisplayBold.java  TextViewSFProDisplayMedium.java  TextViewSFProDisplayRegular.java
app/src/main/res/drawable/: ic_calendar.xml  ic_clock.xml  ic_filter.xml  ic_frame.xml  ic_location.xml  ic_love.xml  ic_love_red.xml
app/src/main/res/drawable-v24/: btnshape.xml  btnshapered.xml
app/src/main/res/layout/: activity_main2.xml  activity_photo_select.xml  app_bar_main.xml  fragment_account.xml  fragment_chat.xml  fragment_details.xml  fragment_first.xml  fragment_fourth.xml  fragment_myfrag2.xml  fragment_notification.xml  fragment_one.xml  fragment_second.xml  fragment_sell.xml  fragment_third.xml  fragment_three.xml  fragment_two.xml  item_list.xml  main_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
(+16 files in other folders)
